<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>САМЫЕ БЕЗОБИДНЫЕ ЖИВОТНЫЕ!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html">На главную</a>
        <h1>Самые милые и дружелюбные животные! </h1>
        <p> В отличии от предыдущих зубастых и клыкастых хищников эти безобидные и добрые зверьки охотно идут на контакт с человеком и не причиняют никакого вреда.</p>
        <ul>
            <li>Хорьки. Хорьки – небольшие млекопитающие из класса хищников. Относятся к семейству куньих. Эти очаровательные и проворные зверьки покорили человека своим веселым нравом и активной жизнедеятельностью. Именно поэтому их довольно часто выбирают в качестве компаньонов.</li>
            <img width="720" height="405" src="https://rgdb.ru/images/News_main/2024/02/06/02/grebnistyj-krokodil.jpg">
            <li>Капибара. Капибара – самый крупный грызун мировой фауны, достигающий 1,5 м длины и массы 60 кг. Внешне капибара похожа на гигантскую большеголовую морскую свинку. Пальцы ног имеют небольшие плавательные перепонки. Тело покрыто рыжевато-бурыми волосами, жесткими, как щетина.</li>
            <img width="720" height="405" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg/330px-Polar_Bear_-_Alaska_%28cropped%29.jpg">
            <li>Слон. Слоны — самые крупные наземные животные на Земле. Обитают они в Юго-Восточной Азии и Африке в тропических лесах и саваннах. Самыми крупными являются африканские саванные слоны, их масса может превышать 6 тонн. Слоны в природе живут до 70 лет. </li>
            <img width="720" height="405" src ="https://fenolog.rgo.ru/sites/default/files/user/7286/elephant-114543960720.jpg">
            <li> Но помимо таких крупных и сильных хищников существуют <a href ="d.html"> совсем милые и безобидные животные</a></li>
        </ul>
    </body>
</html>
