<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сайт</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="gerbtspu118.png">
        <a href="my.html">Мой факультет</a>
        <h1>Мой сайт хихихихихи.</h1>
        <p>Я учусь в <a href= "https://www.tspu.ru">ТГПУ</a>, и я крутая, потому что:</p>
        <ul>
            <li>Я молодец</li>
            <li>Я просто супер</li>
            <li>Моя любимая песня:</li>
        </ul>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/47a6d50d6516f7f2dbc4c95654365f20/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </body>
</html>
